<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cubles - Copa Mundial</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #e9ecef;
			margin: 0;
			padding: 0;
			background-image: url('https://media.istockphoto.com/id/1413205702/es/foto/fondo-abstracto-de-ne%C3%B3n-azul-del-estadio-iluminado-con-l%C3%A1mparas-en-el-suelo-antecedentes-en.jpg?s=612x612&w=0&k=20&c=LVi9qvuVkooLEdIxOMtlwVkiIJrORDf7OqMgSJKl1FI=');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			position: relative;
		}

		body::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.6);
			z-index: -1;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			padding: 20px;
		}

		.sidebar {
			flex: 0 0 200px;
			background-color: #343a40;
			color: #ffffff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
		}

		.sidebar a {
			color: #ffffff;
			text-decoration: none;
			padding: 10px 0;
			display: block;
		}

		.sidebar a:hover {
			background-color: #007bff;
			border-radius: 5px;
		}

		.content {
			flex-grow: 1;
			margin-left: 20px;
			width: 100%;
			margin-top: 30px;
		}

		h2 {
			text-align: center;
			margin: 20px 0;
			color: #007bff;
		}

		.table-responsive {
			margin-top: 20px;
			margin-bottom: 100px;
			/* Espacio entre la tabla y el footer */
		}

		thead th {
			background-color: #007bff;
			color: #ffffff;
			padding: 10px;
		}

		tbody td {
			background-color: #f8f9fa;
			color: #caffb1;
			padding: 10px;
		}

		tbody tr:hover td {
			background-color: #d4d4d4;
			/* Color oscuro de fondo al pasar el cursor */
		}

		footer {
			background-color: #007bff;
			color: #ffffff;
			padding: 1rem;
			text-align: center;
			position: static;
			bottom: 0;
			width: 100%;
		}

		footer p {
			margin: 0;
		}

		@media (max-width: 768px) {
			.sidebar {
				flex: 0 0 100%;
				margin-bottom: 20px;
			}

			.content {
				margin-left: 0;
				margin-top: 20px;
				padding: 0 10px;
			}

			table {
				width: 100%;
				overflow-x: auto;
			}
		}

		.logo {
			width: 100px;
			height: auto;
			margin-bottom: 20px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="sidebar">
			<img src="https://media.istockphoto.com/id/914969964/es/vector/logo-de-la-universidad-de-f%C3%BAtbol.jpg?s=612x612&w=0&k=20&c=Nfg1bm7R-91ZpooEQBG1awH8DjCCZKCOLQ58Uia_nwc="
				alt="Logo" class="logo">
			<h5>Menú</h5>
			<a th:href="@{/clubes/new}">Insertar Club</a>
			<a th:href="@{/}">Inicio</a>
		</div>

		<div class="content">
			<h2>Clubes - Copa Mundial</h2>
			<div id="players-table" class="table-responsive hidden">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Nombre</th>
							<th>Entrenador</th>
							<th>Asociacion</th>
							<th>Competiciones</th>
							<th>Acciones</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="club: ${clubes}">
							<td th:text="${club.nombre}"></td>
							<td th:text="${club.entrenador.nombre}"></td>
							<td th:text="${club.asociacion.nombre}"></td>
							<td th:each="competicion : ${club.competiciones}" th:text="${competicion.nombre}"></td>
							<td>
								<div class="d-flex justify-content-start flex-wrap gap-2">
									<a class="btn btn-info btn-sm" th:href="@{'/clubes/edit/' + ${club.id}}"
										aria-label="Editar club">Editar</a>
									<a class="btn btn-danger btn-sm" th:href="@{'/clubes/delete/' + ${club.id}}"
										aria-label="Eliminar club"
										onclick="return confirm('¿Estás seguro de eliminar este club?');">Eliminar</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<footer class="sticky">
		<p>Copa Mundial &copy; 2024 | Todos los derechos reservados | Gabriel Ortega</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>